<!DOCTYPE html>
<html>
    <head>
        <title>
            Example of object by using get element by id method
        </title>
        <style>
       .clr{ 
        float: left;
        margin-right: 5px;
        text-align: center;
    }
       #clr1{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: yellow;
        }
        #clr2{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: green;
        }
        #clr3{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: red;
        }
        #clr4{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: pink;
        }
        </style>
       
    </head>
     
    <body id="bdy">
        <div id="wrapper">
           <div id="clr1" class="clr" >yellow</div>
           <div id="clr2" class="clr">Green</div>
           <div id="clr3" class="clr">Red</div>
           <div id="clr4" class="clr">Pink</div>
        </div>
        <script src="js/idobject.js"></script>
    </script>
    </body>

</html>
    